# DiscordOAuth2

./: pom.xml
src/main/java/com/discordoauth2/: DiscordOAuth2Client.java  OAuth2Configuration.java  OAuth2Provider.java  RestClient.java  Route.java  Routes.java  Scope.java  ScopeSet.java  User.java
src/main/java/com/discordoauth2/payload/: Token.java  Webhook.java
src/test/java/com/discordoauth2/: Test.java
